version: '2'
services:
    bookcase-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/bookcase/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bookcase
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
